dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.core:[2.5.4,)'
  compile 'com.martiansoftware:nailgun-server:0.9.1'
  compile 'org.ow2.asm:asm-commons:5.0.2'
}

uploadArchives.repositories.mavenDeployer.pom.project {
  name 'Xtend Gradle Library'
  description 'A library that provides build tooling not yet present in xtend-core'
}
