dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.core:2.5.+'
  compile 'com.martiansoftware:nailgun-server:0.9.1'
  compile 'asm:asm-commons:3.3.1'
}

uploadArchives.repositories.mavenDeployer.pom.project {
  name 'Xtend Gradle Library'
  description 'A library that provides build tooling not yet present in xtend-core'
}
