# xtend-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  mavenRelease.gradle  settings.gradle
.travis/: releaseOnTag.sh
gradle/: bintrayRelease.gradle  mavenRelease.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xtend/gradle/: XtendAndroidPlugin.groovy  XtendPlugin.groovy
src/main/groovy/org/xtend/gradle/tasks/: XtendCompile.groovy  XtendEclipseSettings.groovy  XtendEnhance.groovy  XtendExtension.groovy
xtend-android-gradle-plugin/: build.gradle  gradle.properties
xtend-android-gradle-plugin/src/main/java/org/xtend/gradle/: XtendAndroidPlugin.xtend
xtend-base-gradle-plugin/: build.gradle
xtend-base-gradle-plugin/src/main/java/org/xtend/gradle/: XtendBasePlugin.xtend
xtend-base-gradle-plugin/src/main/java/org/xtend/gradle/tasks/: XtendCompilerClient.java  XtendExtension.xtend
xtend-gradle-lib/: build.gradle  gradle.properties
xtend-gradle-lib/src/main/groovy/org/xtend/batch/daemon/: XtendCompilerServer.java
xtend-gradle-lib/src/main/groovy/org/xtend/compiler/batch/: Main.java
xtend-gradle-lib/src/main/groovy/org/xtend/enhance/batch/: ClassFileDebugSourceExtractor.java  Main.java  XtendDebugInfoInstaller.java
xtend-gradle-lib/src/main/java/org/xtend/batch/daemon/: ClassPathPrinter.java  XtendCompilerServer.java
xtend-gradle-lib/src/main/java/org/xtend/compiler/batch/: FixedXtendBatchCompiler.java  LeakFreeXtendCompiler.java  Main.java
xtend-gradle-lib/src/main/java/org/xtend/enhance/batch/: ClassFileDebugSourceExtractor.java  Main.java
xtend-gradle-plugin/: build.gradle  gradle.properties
xtend-gradle-plugin/src/main/groovy/org/xtend/gradle/: XtendAndroidPlugin.groovy  XtendBasePlugin.groovy  XtendPlugin.groovy
xtend-gradle-plugin/src/main/groovy/org/xtend/gradle/tasks/: NailgunClient.java  XtendCompile.groovy  XtendCompilerClient.java  XtendEclipseSettings.groovy  XtendEnhance.groovy  XtendExtension.groovy
xtend-gradle-plugin/src/main/java/org/xtend/gradle/: GradleExtensions.xtend  XtendAndroidPlugin.xtend  XtendBasePlugin.xtend  XtendPlugin.xtend
xtend-gradle-plugin/src/main/java/org/xtend/gradle/tasks/: DefaultXtendSourceSet.xtend  NailgunClient.java  XtendCompile.xtend  XtendEclipsePreferences.xtend  XtendEclipseSettings.xtend  XtendEnhance.xtend  XtendExtension.xtend  XtendOptions.xtend  XtendRuntime.xtend  XtendSourceSet.java  XtendTask.xtend
