buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtend:xtend-gradle-plugin:0.1.7'
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
	}
}

subprojects {
	apply plugin: 'java'
  apply from: "$rootDir/gradle/release.gradle"
 
  group = "org.xtend"
  version = "0.2.0"

  repositories {
    jcenter()
  }
  
	sourceCompatibility = 1.5
}

configure(subprojects.findAll{name.contains('plugin')}){
	apply plugin: 'xtend'
	
	dependencies {
    compile localGroovy()
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.2'
  }
}