buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtend:xtend-gradle-plugin:0.3.1'
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
	}
}

subprojects {
	group = "org.xtend"
  version = "0.3.2"
	
	apply plugin: 'java'
  apply from: "$rootDir/gradle/release.gradle"
	
	repositories {
    jcenter()
  }
  
	sourceCompatibility = 1.5
}

configure(subprojects.findAll{p-> p.name.contains('plugin')}){
	apply plugin: 'org.xtend.xtend'
	
	dependencies {
    compile localGroovy()
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.2'
  }
}
