buildscript {
	repositories {
		jcenter()
		maven { url 'http://dl.bintray.com/oehme/maven/' }
	}
	dependencies {
		classpath 'org.xtend:xtend-gradle-plugin:0.3.1'
		classpath 'de.oehme.sobula:sobula:0.0.+'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'de.oehme.sobula.maven-release'
	apply plugin: 'de.oehme.sobula.bintray-release'

	group = "org.xtend"
  version = "0.3.2"
	
	repositories {
    jcenter()
  }
  
	sourceCompatibility = 1.5
}

configure(subprojects.findAll{p-> p.name.contains('plugin')}){
	apply plugin: 'org.xtend.xtend'
	
	dependencies {
    compile localGroovy()
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.2'
  }
}
