ext.description = 'A Gradle Plugin for building Xtend projects'

dependencies {
  compile gradleApi()
  compile 'com.android.tools.build:gradle:0.13+'
  compile 'com.martiansoftware:nailgun-server:0.9.1'
	compile 'org.eclipse.core:org.eclipse.core.runtime:3.7.0'
}

jar {
  manifest {
    attributes("Implementation-Version": version)
  }
} 

project.test.dependsOn project(":xtend-gradle-lib").install
