apply plugin: 'signing'
apply from: "$rootDir/gradle/mavenRelease.gradle"
apply from: "$rootDir/gradle/bintrayRelease.gradle"

def isRelease = {gradle.taskGraph.hasTask("release")}

task release(dependsOn: [bintrayUpload, uploadArchives], description: 'Releases artifacts to public repositories')

javadoc.onlyIf isRelease
tasks.withType(Sign) {
    onlyIf isRelease
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    onlyIf isRelease
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    onlyIf isRelease
		classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}
