description = 'The base for the xtend and xtend-android plugins'

dependencies {
  compile gradleApi()
  compile 'com.martiansoftware:nailgun-server:0.9.1'
	compile 'org.eclipse.core:org.eclipse.core.runtime:3.7.0'
}

jar {
  manifest {
    attributes("Implementation-Version": version)
  }
} 

project.test.dependsOn project(":xtend-gradle-lib").install
